{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red227\green254\blue224;\red92\green168\blue83;}
{\*\expandedcolortbl;;\cssrgb\c89020\c99608\c87843;\cssrgb\c36078\c65882\c32549;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \cb2 \expnd0\expndtw0\kerning0
## Arweave Academy Personal File\
\
### Personal information\
\
- github account: Eliaz555\
- Email: {\field{\*\fldinst{HYPERLINK "mailto:eliazsaferaziq@gmail.com"}}{\fldrslt eliazsaferaziq@gmail.com}}\
- Arweave Address: 3zD8zkHlfaA6rIpVK0eGXLZ1ICeS_9a-dIg7mK2If6g\
- ETH Address: 0xf96d3aa304f7866485e71874c7534127dcea6411\
- Please finish this [form]({\field{\*\fldinst{HYPERLINK "https://docs.google.com/forms/d/e/1FAIpQLSfWA5fIIcBgmRppm3jNz5vmf9Mai_QMVil-2pO4r7YKn_Zhtw/viewform?usp=sf_link"}}{\fldrslt \ul \ulc3 https://docs.google.com/forms/d/e/1FAIpQLSfWA5fIIcBgmRppm3jNz5vmf9Mai_QMVil-2pO4r7YKn_Zhtw/viewform?usp=sf_link}}) to join in the talent pool.\
\
### Introduce Yourself\
 i'am have biggest enthusiast in developing dApps in many chain in the web3 circle, im curently working a freelance in node developer, node runner, node operator etc}